{
    "self_mode": true,
	"autobio": true ,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" :false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285781574600\n62857815746003",
	"ownerNumberr": "6285781574600",
	"cr": "@Zextz",
	"ownername": "BAIHAKIII",
	"botname":"BotzAyu",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Zeextz  」\nRecode Zextz High7"
}
